***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
前台技术框架： Bootstrap   后台架构框架: SSM

  员工人事工资考勤请假系统，界面栏目布局清晰，主要分为三个身份，员工，经理，以及管理员，其中员工是查看公司的最新的各种消息以及各种状态，以及在线请假，而经理则是登记考勤信息，添加员工，审核员工的请假信息，而管理员则是管理以上的所有信息。

部门: 部门编号,部门名称,部门描述
员工: 员工号,登录密码,所在部门,姓名,性别,出生日期,用户照片,基本工资,联系电话,家庭地址
部门经理: 经理用户名,登录密码,所属部门,姓名,性别,出生日期,联系电话
请假类型: 请假类型id,请假类型名称
请假: 请假id,请假类型,请假标题,请假内容,请假时长,请假员工,提交时间,审核状态,负责人回复
出勤状态: 出勤状态id,出勤状态名称
员工出勤: 出勤id,出勤日期,考勤员工,出勤结果,备注信息
工资: 工资id,员工,工资年份,工资月份,基本工资,考勤扣除,实得工资
新闻公告: 公告id,标题,公告内容,发布时间

